/home/yash/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/yash/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/yash/Desktop/IIT/ADO/fall_2024_32/assignment-3 -B /home/yash/Desktop/IIT/ADO/fall_2024_32/assignment-3/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/yash/Desktop/IIT/ADO/fall_2024_32/assignment-3/cmake-build-debug
